<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project TransformTrainer_tmp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2012-12-06, 00:49:07 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="3" cindex="36" folds="" zoom="0">/home/pixraider/dev/TransformTrainer/src/TransformTrainer.py</Filename>
    <Filename cline="33" cindex="12" folds="" zoom="0">/home/pixraider/dev/TransformTrainer/src/Metronome.py</Filename>
  </Filenames>
  <ActiveWindow cline="33" cindex="12">/home/pixraider/dev/TransformTrainer/src/Metronome.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>